body{
    background-color: white;
    margin: 0;
    padding: 0;
}
header{
    width: 100%;
    height: 130px;
    background-color: #08223b;
}

/* MENU -------------------- */
.menu{ 
    position: absolute;
    margin: 2.6% 3%;
    padding: 5px;
}
.bar{ 
    background-color: white;
    width: 2.2rem;
    height: 0.3rem;
    margin: 20%;
}
.menu-content {
    display: none;
    position: absolute;
    background-color: #08223b;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px #4076f0;
}
.menu-content a {
    display: block;
    padding: 12px 12px;
    font-family: Calibri;
    color: white;
    text-decoration: none;
}
.menu-content a:hover{
    background-color: #4076f0;
     transition: .5s;
     padding-left: 10px;
}
.menu:hover .menu-content{
    display: block;

}

/* LOGO -------------------- */
.logo{
    display: inline-block;
    position: absolute;
    height: 130px;
    margin-left:10%;
    width: 15%;
}
.logo img{
    margin-top: 45px;
}
.logo img:hover{
    box-shadow: 0px 8px 16px 0px #4076f0;  
}

/* NAVIGATION -------------------- */
nav{
    margin-left: 33%;
    overflow: hidden;  
    height: 130px;
}
nav a{
    margin: 5px 0;
    padding: 5% 3%;
    list-style-type: none;
    color: white;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    font-family: Tw Cen MT;
    font-size: 1.5em;  
}
nav a:hover{
    background-color: #4076f0;
    transition: 0.5s;
    transform: rotate(360deg);
}

/* SEARCH ICON -------------------- */
#magnifying-glass{
    font-size: 3em;
    display: inline-block;
    width: 0.3em;
    height: 0.3em;
    border: .1em solid white;
    position: relative;
    border-radius: 0.35em;
    bottom: 75px;
    right: 30px;
}
#magnifying-glass:before{
    content: "";
    display: inline-block;
    position: absolute;
    right: -56%;
    bottom: -30%;
    border-width: 0;
    background: white;
    width: 10px;
    height: 5px;
    transform: rotate(45deg);
}
.SearchBox {
    float: right;
}
input#field {
    background:transparent;
    color:white;
    cursor:pointer;
    position:relative;
    border: none;
    vertical-align:top;
    right: 70%;
    top: -25%;
    width: 0;
    height: 25px;
    line-height:0px;
    padding:0px 15px;
    transition: width .5s; 
}
input#field:hover{
    width:150px;
    height: 28px;
    outline:none;
    left: 0;  
    
}
#magnifying-glass:hover{
    height: 20px;
    width: 150px;
     bottom: 75px;
    right: 30px;
    transition: width .5s; 
}

/* MAIN SURVEY -------------------- */
main{
    width: 70%;
    height: 100%;
    float :left;
}
h1{ 
    font-family: Calibri light;
    margin: 6% 0 0 16%;
    font-size: 35px;
}
.postal{
    font-family: Calibri Light;
    color: black;
    display: block ;
    margin: 2% 0 0 20%;
    font-size: 20px;
}

/* POSTAL CODE -------------------- */
.survey input[type="code"]{
    overflow: hidden;
    position: relative;
    border-radius: 25px;
    border: 2px solid #4076f0; 
    width: 100px;
    height: 2em;
    text-indent: 10px;
}

/* RADIO BUTTON YES/NO -------------------- */
.selection {
    border-radius: 10px;
    margin-left: 20%;
}
.selection input[type="radio"]{
   display: none;
}
.selection label{
    display: inline-flex;
    height: 1.8em;
    width: 11%;
    align-items: center;
    border: 2px solid #4076f0;
    border-radius: 50px;
    margin: 10px 0;
    padding-left: 2%;
    cursor: default;
    transition: all 0.3 ease;
}
.selection label .dot{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    position: relative;
    border: 2px solid #4076f0 ;
}
.dot::before {
    position: absolute;
    background: #4076f0;
    border: 1px solid #4076f0;
    content: "";
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 9px;
    height: 9px;
    border-radius: 50%;
    transition: all 0.3 ease;
}
#yes:checked ~ .yes .dot,
#no:checked ~ .no .dot {
    border: 2px solid white;
}
#yes:checked ~ .yes .dot::before,
#no:checked ~ .no .dot::before {
    background-color: white;
    transform: translate(-50%, -50%) scale(1);
}
.selection label .text{
    font-family: calibri;
    color: #4076f0;
    font-size: 20px;
    font-weight: 400;
    padding-left: 7%;
    transition: color 0.3 ease;
}
#yes:checked ~ .yes,
#no:checked ~ .no{
    background: #4076f0;
    border-color: #4076f0;
}
#yes:checked ~ .yes .text,
#no:checked ~ .no .text{
    color: white;
}

/* EMAIL & NUMBER -------------------- */
form label{
    font-family: Calibri Light;
    margin: 0 0 0 20%;
    font-size: 20px;
    color: black; 
    display: block ;
}
form input[type="text"], input[type="number"]{
    border-radius: 25px;
    border: 2px solid #4076f0;
    height: 2em; 
    width: 200px;
}

 /* SUBMIT -------------------- */
.submit{
  top: 10%;
}
.button{
    background-color: #08223b;
    color: white;
    border-radius: 30px;
    padding: 1% 32px;
    text-decoration: none;
    margin: 1% 70%;
    margin-bottom:5%;
    cursor: pointer;
    font-size: 20px;
}

/* ASIDE SECTION -------------------- */
aside{
    height: 100%;
    width: 30%;
    background-color: white;
    float: right;
}
aside:before {
    content: '';
    width: 0;
    height: 73%;
    position: absolute;
    border: 1px solid black;
    top: 27%;
    right: 30%;
}
h2{
    font-size: 1.5em;
    font-family: Calibri;
    color: black;
    padding-top: 10%;
    padding-left: 5%;
}
.adscontainer1{
  position: relative;
  width: 100%;
  padding-bottom: 5%;
}
.ads img{
    margin-left: 5%;
    border-top: 10px solid blue;
    width: 150px;
    padding-top: 3%;
    filter: brightness(50%);
}
.ads img:hover{
  transform: scaleX(-1);
}
.centertext1 {
    border: 1px solid white;
    position: absolute;
    top: 23%;
    left: 5.7%;
    font-size: 1.1em;
    text-align: center;
    color: white;
    font-family: Calibri;
}
.button1 {
    background-color: #4076f0;
    color: white;
    position: absolute;
    border: none;
    cursor: pointer;
    text-align: center;
    top: 52%;
    left: 5%;
    padding: 5px 10px;
    font-size: 8px;
    opacity: .7;
}
.bottomtext1{
    margin-left: 5%;
    font-size: 16px;
    font-family: calibri;
}
.adscontainer2{
    position: relative;
    width: 100%;
    padding-bottom: 5%;
}
.centertext2 {
    position: absolute;
    top: 23%;
    left: 6%;
    font-size: 15px;
    text-align: center;
    color: white;
    font-family: Calibri;
    font-size: 1.1em;
}
.button2 {
    position: absolute;
    top: 54%;
    left: 5%;
    background-color: #4076f0;
    color: white;
    font-size: 8px;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    text-align: center;
    opacity: .7;
}
.bottomtext2{
    margin-left: 5%;
    font-size: 16px;
    font-family: calibri;
}

/* FOOTER -------------------- */
.footer{
    border-top: 1px solid black;
    display: block;
    background-color: white;
    clear: both;
    position: relative;
    width: 100%;
}
.container{
    width: 75%;
    margin:auto;
    display: flex;
    flex-wrap: wrap;
}
.footer-col{
    padding-bottom: 1%;
    width: 18%;
}
.footer-col h4{ 
    font-family: calibri;
    font-size: 1em;
    color: #08223b;
    text-transform: capitalize;
    margin-left: 15px;
    margin-bottom:10px;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: #4076f0;
    height: 1px;
    box-sizing: border-box;
    width: 80px;
    padding-left: 2em;
}
.footer ul{
    list-style: none;
    margin: 0 5%;
    padding: .8% 2.5%;
    height: 50%;
}
.footer-col ul li{
    width: 100%;
}
.footer-col ul li a{
    font-size: 1em;
    text-decoration: none;
    font-weight: 300;
    color: #08223b;
    display: block;
    transition: all 0.3s ease;
    list-style: none;
    font-family: calibri;
}
.footer-col ul li a:hover{
    padding-left: 8px;
}
.circlebutton{
    border: none;
    height: 25px;
    width: 25px;
    margin: 3%;
    float: left;
    background-color: #4076f0;
    border-radius: 50%;
    color: #08223b;
}
.circles ul li a{
    background-color: white;
    text-align: left;
    padding: 7px;
    font-weight: bold;
}
.circles li:hover{
    padding-left: 10px;
    transition: all 0.5s ease;
}

/*MOBILE RESPONSIVE-------------------- */
/*Desktop-------------------- */
/* Mobile ---------------- */
@media only screen and (max-width : 767px){
.logo{
    margin: 0;
    left: 1%;
}
.menu{margin-top: 5%;}
#magnifying-glass{top: 0.3em;right: -10%;}
.bar{width: 1.2rem;height: 0.2rem;}
header{padding: 2.5rem; width: 100%;}
nav {display: none;}
main{width: 100%; float :right;}
h1{margin-left: 0;}
.postal{margin-left: 0;}
form label{margin-left: 0;}
.selection{margin-left: 0;}
.submit .button{margin-left: 0;}
aside{width: 100%;}
aside::before{display: none;}
.footer-col{width: 100%;} 
}